{
  "name": "react-native-prestyle",
  "version": "0.0.0",
  "description": "A react-native styling library that transforms styles on build time using babel",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react-native",
    "style",
    "babel"
  ],
  "author": "Naoufal ELYOUSSOUFI <n.elyousfi@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-native": "^0.71.2",
    "typescript": "^4.9.5"
  }
}
